# 📁 .env -----

AUTH0_CLIENT_ID={HmuospFhG6vkl9d0WvQx2iotHtKsHMoA}
AUTH0_CLIENT_SECRET={rYI1Bb5osFah6cfsaO-TBOZpxhd5ToHUvIkMKu9P2he8KdglvaJy-dOX6TyYqslY}
AUTH0_DOMAIN={w-hack24.us.auth0.com}
APP_SECRET_KEY=a07b7dadec452504b8b5b45327340d44e4293bff922cab36288e5cbacb82b1fc